@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
* {
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  transition: 0.2s linear;
}

/*Ends universal settings*/
body {
  background-color: #000000;
  background-attachment: fixed;
}

.box {
  background-color: #00ab5b;
  padding: 4px 0;
  text-align: center;
  color: #eef1f8;
  font-size: 1em;
}

.navegacion {
  background-color: #000000;
}
.navegacion img {
  width: 250px;
}
.navegacion a {
  font-size: 1em;
  color: #eef1f8;
}
.navegacion a:hover {
  color: #adbcdf;
}

.cart-shop {
  font-size: 2em;
  color: #00ab5b;
}

/* Start index*/
.header-index {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.header-index img {
  width: 100%;
  height: 100%;
}

.index-title {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 6%;
  padding-bottom: 25px;
  color: #eef1f8;
  background-color: #000000;
  text-align: center;
}
.index-title h1 {
  font-size: 3em;
}

.index-info {
  background-color: #000000;
  color: #eef1f8;
  letter-spacing: 0.05em;
  font-size: 1.5em;
  padding-top: 10px;
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 5%;
  text-align: center;
}

.seasson {
  padding: 25px 30px;
  text-align: center;
  color: #eef1f8;
}
.seasson h2 {
  font-size: 3em;
  padding-bottom: 2%;
}

.featured-products {
  padding-bottom: 8%;
  display: flex;
  justify-content: center;
}
.featured-products img {
  border: 4px #33353a solid;
  border-radius: 10%;
  margin: 5px;
  padding: 10px 10px;
  width: 325px;
}

/* Ends index*/
/* Start productos*/
.search-box {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  width: 20rem;
  padding: 5px;
  border-radius: 6px;
}

.button-search {
  margin: 10px;
}

.container {
  padding: 15px 9%;
  padding-bottom: 100px;
}
.container .heading {
  text-align: center;
  padding-bottom: 5%;
  color: #eef1f8;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 3em;
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}
.container .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}
.container .box-container .box img {
  height: 14rem;
}
.container .box-container .box h2 {
  color: #000000;
  font-size: 22px;
  padding: 10px 0;
}
.container .box-container .box h3 {
  color: #000000;
}
.container .box-container .box p {
  color: #000000;
  font-size: 15px;
  line-height: 1.8;
}
.container .box-container .box .old-price {
  text-decoration: line-through;
}
.container .box-container .box .new-price {
  color: #00ab5b;
}
.container .box-container .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #00ab5b;
  color: #eef1f8;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}
.container .box-container .box .btn:hover {
  letter-spacing: 1px;
}
.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.03);
}

/* Ends productos*/
/* Start servicios*/
.service-title {
  padding: 50px 50px;
  color: #eef1f8;
  background-color: #000000;
  text-align: center;
}
.service-title h1 {
  display: inline-block;
  font-size: 3em;
  border-bottom: #00ab5b solid;
}

.stack-1 {
  display: flex;
  justify-content: space-evenly;
  background-color: #000000;
  padding-top: 8%;
  padding-bottom: 8%;
}

.info-service {
  height: 60%;
  width: 60%;
  color: #eef1f8;
  padding-left: 10%;
  padding-right: 16%;
}
.info-service h2 {
  padding-left: 1%;
  font-size: 6em;
}
.info-service p {
  padding-left: 2%;
  font-size: 1.4em;
  padding-bottom: 3%;
}
.info-service ul li {
  font-size: 1.2em;
  list-style-type: disc;
}
.info-service ul li::marker {
  font: 1.2em;
  color: #fff024;
}
.info-service h2 span {
  color: #fff024;
}

.service-1 {
  height: 40rem;
  width: 30rem;
  margin-right: 10%;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  background-color: #00ab5b;
  z-index: 0;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
}
.service-1::before {
  content: "";
  height: 200%;
  width: 200%;
  position: absolute;
  background: conic-gradient(
    #fd004c,
    #fe9000,
    #fff024,
    #3edf4b,
    #3363ff,
    #b102b7,
    #fd004c
  );
  left: -30%;
  top: -50%;
  animation: spin 5s infinite linear;
}
.service-1 img {
  position: relative;
  width: 93.5%;
  height: 91.5%;
  top: 4.5%;
  left: 3.2%;
  border-radius: 0.5rem;
  padding-bottom: 2px;
}

@keyframes spin {
  100% {
    transform: rotate(-360deg);
  }
}
/* Ends servicios*/
/* Start nosotros*/
.team-title {
  padding: 50px 50px;
  color: #eef1f8;
  background-color: #000000;
  text-align: center;
}
.team-title h1 {
  display: inline-block;
  font-size: 3em;
  border-bottom: #00ab5b solid;
}

.team {
  width: 100%;
  height: 100%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10%;
}

.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}
.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.boss-box {
  padding: 16px;
  background: #418a68;
  border-radius: 15px;
  transition: all 0.38s ease;
}
.boss-box h2 {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}
.boss-box h3 {
  font-size: 15px;
  font-weight: 600;
  color: #eef1f8;
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.boss-box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.icons i {
  display: inline-block;
  color: #eef1f8;
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}
.icons i:hover {
  transform: scale(1.2);
}

/* Ends nosotros*/
/* Start contacto*/
.contact-title {
  padding: 50px 50px;
  color: #eef1f8;
  background-color: #000000;
  text-align: center;
}
.contact-title h1 {
  display: inline-block;
  font-size: 3em;
  border-bottom: #00ab5b solid;
}

.form-area {
  padding-top: 7%;
}

.row.single-form {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
}

.left {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-image: url(../img/contacto/chase-kinney-fmqblyhd2hu-unsplash.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 98px;
}
.left h2 {
  color: #eef1f8;
  font-weight: 500;
  font-size: 48px;
}
.left h2 span {
  font-weight: 100;
}

.single-form {
  background-color: #fff;
}

.right {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 70px 100px;
  position: relative;
}
.right i {
  position: absolute;
  font-size: 80px;
  left: -27px;
  top: 40%;
  color: #fff;
}
.right button {
  border: none;
  border-radius: 0;
  background: #00ab5b;
  width: 180px;
  color: #fff;
  padding: 15px 0;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.form-control {
  border: 2px solid #000;
}

.right button:hover {
  background-color: #3edf4b;
}

.news-info {
  color: #eef1f8;
  text-align: center;
  padding-bottom: 50px;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 8%;
}

.news-box {
  width: 40rem;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 5px 5px 25px #abdcdf, -5px -5px 25px #abdcdf;
  background-color: #eef1f8;
}
.news-box input {
  width: 28rem;
  font-size: 18px;
  color: #000000;
  padding: 15px 10px;
  border: none;
  outline: none;
}
.news-box button {
  color: #eef1f8;
  padding: 15px 20px;
  border: 20px;
  border: none;
  border-radius: 10px;
  background-color: #00ab5b;
  cursor: pointer;
}
.news-box button:hover {
  background-color: #3edf4b;
}

/* Ends contacto*/
.footer-title {
  color: #00ab5b;
}

.links a {
  text-decoration: none;
  font-size: 1.5em;
  color: #eef1f8;
}

/*Ends footer*/
.assistant {
  position: fixed;
  font-size: 4em;
  right: 25px;
  bottom: 0px;
  color: #3363ff;
}

/* Ends fixed position icon*/
.page-404 {
  background-color: #fff;
}

.box-404 {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 20%;
}
.box-404 h1 {
  font-size: 3em;
}
.box-404 h2 {
  font-size: 3em;
  color: #00ab5b;
  padding-left: 3%;
}
.box-404 img {
  padding-left: 3%;
}

.link-404 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ends error 404*/
/* Breakpoint nav-bar*/
@media (min-width: 450px) and (max-width: 991px) {
  .cart-shop {
    font-size: 2.5em;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .cart-shop {
    font-size: 2.3em;
  }
}

@media (min-width: 450px) and (max-width: 992px) {
  .navegacion img {
    width: 200px;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .navegacion img {
    width: 150px;
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .padding-image {
    padding-left: 10px;
  }
}
/* Breakpoint index*/
@media (min-width: 320px) and (max-width: 767.98px) {
  .header-index {
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 500px) and (max-width: 767.98px) {
  .index-title {
    font-size: 0.8em;
  }
}
@media (min-width: 400px) and (max-width: 499.98px) {
  .index-title {
    font-size: 0.6em;
  }
}
@media (min-width: 320px) and (max-width: 399.98px) {
  .index-title {
    font-size: 0.4em;
  }
}

@media (min-width: 400px) and (max-width: 645px) {
  .index-info {
    font-size: 1.2em;
  }
}
@media (min-width: 320px) and (max-width: 400px) {
  .index-info {
    font-size: 1em;
    text-align: start;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .index-info {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (min-width: 320px) and (max-width: 500px) {
  .seasson h2 {
    font-size: 1.8em;
  }
}
@media (min-width: 1001px) and (max-width: 1200px) {
  .featured-products img {
    width: 300px;
  }
}
@media (min-width: 767px) and (max-width: 1000px) {
  .featured-products img {
    width: 230px;
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  .featured-products img {
    width: 450px;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .featured-products img {
    width: 300px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .featured-products {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* Breakpoint products*/
@media (min-width: 320px) and (max-width: 415px) {
  .search-box input {
    width: 215px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .container .heading {
    font-size: 2.5em;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .container .heading {
    font-size: 2em;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 30px;
  }
}
/* Breakpoint servicios*/
@media (min-width: 992px) and (max-width: 1372px) {
  .info-service {
    height: 40%;
    width: 40%;
    padding-left: 5%;
    padding-right: 0%;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .info-service {
    font-size: 1.5em;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .info-service {
    padding-left: 0%;
    padding-right: 0%;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .info-service {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 320px) and (max-width: 350px) {
  .info-service {
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 10%;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .info-service h2 {
    text-align: center;
    padding-left: 0;
    font-size: 4.5em;
  }
}
@media (min-width: 992px) and (max-width: 1372px) {
  .info-service h2 {
    font-size: 4em;
  }
}
@media (min-width: 576px) and (max-width: 802px) {
  .info-service h2 {
    font-size: 3em;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .info-service h2 {
    text-align: center;
    font-size: 2.6em;
    padding-bottom: 5%;
  }
}
@media (min-width: 320px) and (max-width: 347px) {
  .info-service h2 {
    font-size: 2.3em;
  }
}
@media (min-width: 992px) and (max-width: 1372px) {
  .info-service p {
    font-size: 1.1em;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .info-service p {
    text-align: start;
    padding-left: 0%;
    padding-right: 0%;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .info-service p {
    font-size: 1.6em;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .info-service p {
    font-size: 1.4em;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .info-service ul {
    padding-bottom: 10%;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .info-service ul {
    padding-top: 5%;
    padding-bottom: 30%;
  }
}
@media (min-width: 992px) and (max-width: 1372px) {
  .info-service ul li {
    font-size: 1em;
  }
}
@media (min-width: 320px) and (max-width: 450px) {
  .info-service ul li {
    padding-top: 5%;
    font-size: 1.1em;
  }
}

@media (min-width: 576px) and (max-width: 991.98px) {
  .stack-1 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 8%;
    padding-bottom: 8%;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .stack-1 {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20%;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .service-1 {
    margin-right: 0%;
    height: 30rem;
    width: 20rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .service-1 {
    margin-right: 0%;
    height: 30rem;
    width: 20rem;
  }
}
@media (min-width: 450px) and (max-width: 575.98px) {
  .service-1 {
    margin-right: 0%;
    height: 25rem;
    width: 20rem;
  }
}
@media (min-width: 320px) and (max-width: 449.98px) {
  .service-1 {
    margin-right: 0%;
    height: 20rem;
    width: 15rem;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .service-1 {
    margin-right: 0%;
  }
}
@media (min-width: 992px) and (max-width: 1372px) {
  .service-1::before {
    left: -40%;
    top: -50%;
  }
}

/* Breakpoint nosotros*/
@media (max-width: 1240px) {
  .team {
    width: 100%;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  .center h1 {
    font-size: 3.2rem;
  }
}
/* Breakpoint contacto*/
@media (min-width: 320px) and (max-width: 991.98px) {
  .row.single-form {
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}
@media (min-width: 320px) and (max-width: 991.98px) {
  .left {
    border-top-right-radius: 15px;
  }
}
@media (min-width: 320px) and (max-width: 991.98px) {
  .left {
    border-bottom-left-radius: 0px;
  }
}
@media (max-width: 767px) {
  .left {
    padding: 90px 15px;
    text-align: center;
  }
  .left h2 {
    font-size: 25px;
  }
  .right {
    padding: 25px;
  }
  .right i {
    top: -52px;
    transform: rotate(90deg);
    left: 46%;
  }
  .right button {
    width: 150px;
    padding: 12px 0;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .news-info {
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .news-info {
    font-size: 1.5em;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .news-info {
    font-size: 1em;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .news-box {
    width: 30rem;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .news-box {
    width: 18rem;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .news-box input {
    width: 19.5rem;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .news-box input {
    width: 10rem;
    font-size: 1em;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .news-box button {
    width: 8rem;
    font-size: 0.7em;
  }
}
@media (min-width: 320px) and (max-width: 575.98px) {
  .news-box button {
    width: 6rem;
    font-size: 0.7em;
    text-align: center;
  }
}

/* Breakpoint footer*/
@media (width > 1200px) {
  footer img {
    width: 55%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  footer img {
    width: 200px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  footer img {
    width: 150px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  footer img {
    width: 40%;
    padding-bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  footer img {
    padding-bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  footer img {
    width: 50%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .ayuda {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer-title {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer-title {
    padding-top: 15%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .footer-info {
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1004px) {
  .links {
    font-size: 0.8em;
  }
}
/* Breakpoint erorr-404*/
@media (min-width: 991px) and (max-width: 1230px) {
  .box-404 h1 {
    font-size: 2em;
    padding-left: 5%;
  }
  .box-404 h2 {
    font-size: 2em;
    padding-right: 5%;
  }
  .box-404 img {
    padding-right: 12%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .box-404 h1 {
    font-size: 1.5em;
    padding-left: 5%;
  }
  .box-404 h2 {
    font-size: 1.5em;
    padding-right: 5%;
  }
  .box-404 img {
    padding-right: 12%;
    width: 30rem;
  }
}
@media (min-width: 320px) and (max-width: 767.98px) {
  .box-404 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 500px) and (max-width: 767.98px) {
  .box-404 h1 {
    font-size: 1.5em;
    padding-left: 0%;
    padding-bottom: 6%;
  }
  .box-404 h2 {
    font-size: 1.5em;
    padding-left: 0%;
    padding-top: 6%;
  }
  .box-404 img {
    padding: 0%;
    width: 27rem;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .box-404 h1 {
    font-size: 1em;
  }
  .box-404 h2 {
    font-size: 1em;
  }
  .box-404 img {
    width: 15rem;
  }
}

/*# sourceMappingURL=main.css.map */
